{
  "name": "standard-version-updater-xml",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Josep Bergay",
  "description": "An XML updater for standard-version.",
  "keywords": [
    "conventional-changelog",
    "standard-version",
    "standard-version-updater",
    "standard-version-updater-xml",
    "updater"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "jest --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosepBergay/standard-version-updater-xml.git"
  },
  "bugs": {
    "url": "https://github.com/JosepBergay/standard-version-updater-xml/issues"
  },
  "homepage": "https://github.com/JosepBergay/standard-version-updater-xml#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "xmlbuilder2": "^2.4.1"
  }
}
